# qrouter runtime script for project cpu

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 463.0 635.2 466.0 metal1
obstruction -6.4 -6.0 635.2 1.0 metal1
obstruction -6.4 -6.0 0.8 466.0 metal1
obstruction 634.4 -6.0 635.2 466.0 metal1
obstruction 0.8 463.0 634.4 466.0 metal3
obstruction 0.8 -6.0 634.4 1.0 metal3
obstruction -6.4 1.0 0.8 463.0 metal2
obstruction 634.4 1.0 635.2 463.0 metal2
obstruction -6.4 1.0 0.8 463.0 metal4
obstruction 634.4 1.0 635.2 463.0 metal4
read_def cpu.def
qrouter::standard_route
quit
